server.port=8080
app.cors.allowed-origins=*
jwt.secret=${JWT_SECRET}

spring.datasource.url=jdbc:mariadb://localhost:3306/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true