server.port=8080
app.cors.allowed-origins=*
jwt.secret=a-very-long-and-secure-secret-key-for-jwt-that-is-at-least-256-bits-long

spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:3306/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true